HAI 1.2
	CAN HAS STDIO?
	I HAS A input
	I HAS A input_c
	I HAS A encrypted
	I HAS A puzzle
	I HAS A output
	I HAS A more
	I HAS A cont ITZ WIN
	I HAS A cont_get
	I HAS A i
	I HAS A num
	I HAS A thong
	I HAS A tot ITZ "Full Encryption: "
	VISIBLE ":)Type of puzzle (2x2 or 3x3): "!
	GIMMEH puzzle
	VISIBLE ":)You chose the "!
	VISIBLE puzzle!
	VISIBLE " puzzle:)"
	HOW IZ I get_num YR input_c
		BOTH SAEM input AN "a"
		O RLY?
			YA RLY, encrypted R "1"
			MEBBE BOTH SAEM input AN "A", encrypted R "2"
			MEBBE BOTH SAEM input AN "b", encrypted R "3"
			MEBBE BOTH SAEM input AN "B", encrypted R "4"
			MEBBE BOTH SAEM input AN "c", encrypted R "5"
			MEBBE BOTH SAEM input AN "C", encrypted R "6"
			MEBBE BOTH SAEM input AN "d", encrypted R "7"
			MEBBE BOTH SAEM input AN "D", encrypted R "8"
			MEBBE BOTH SAEM input AN "e", encrypted R "9"
			MEBBE BOTH SAEM input AN "E", encrypted R "10"
			MEBBE BOTH SAEM input AN "f", encrypted R "11"
			MEBBE BOTH SAEM input AN "F", encrypted R "12"
			MEBBE BOTH SAEM input AN "g", encrypted R "13"
			MEBBE BOTH SAEM input AN "H", encrypted R "14"
			MEBBE BOTH SAEM input AN "h", encrypted R "15"
			MEBBE BOTH SAEM input AN "i", encrypted R "16"
			MEBBE BOTH SAEM input AN "I", encrypted R "17"
			MEBBE BOTH SAEM input AN "j", encrypted R "18"
			MEBBE BOTH SAEM input AN "J", encrypted R "19"
			MEBBE BOTH SAEM input AN "k", encrypted R "20"
			MEBBE BOTH SAEM input AN "K", encrypted R "21"
			MEBBE BOTH SAEM input AN "l", encrypted R "22"
			MEBBE BOTH SAEM input AN "L", encrypted R "23"
			MEBBE BOTH SAEM input AN "m", encrypted R "24"
			MEBBE BOTH SAEM input AN "M", encrypted R "25"
			MEBBE BOTH SAEM input AN "n", encrypted R "26"
			MEBBE BOTH SAEM input AN "N", encrypted R "27"
			MEBBE BOTH SAEM input AN "o", encrypted R "28"
			MEBBE BOTH SAEM input AN "O", encrypted R "29"
			MEBBE BOTH SAEM input AN "p", encrypted R "30"
			MEBBE BOTH SAEM input AN "P", encrypted R "31"
			MEBBE BOTH SAEM input AN "q", encrypted R "32"
			MEBBE BOTH SAEM input AN "Q", encrypted R "33"
			MEBBE BOTH SAEM input AN "r", encrypted R "34"
			MEBBE BOTH SAEM input AN "R", encrypted R "35"
			MEBBE BOTH SAEM input AN "s", encrypted R "36"
			MEBBE BOTH SAEM input AN "S", encrypted R "37"
			MEBBE BOTH SAEM input AN "t", encrypted R "38"
			MEBBE BOTH SAEM input AN "T", encrypted R "39"
			MEBBE BOTH SAEM input AN "u", encrypted R "40"
			MEBBE BOTH SAEM input AN "U", encrypted R "41"
			MEBBE BOTH SAEM input AN "v", encrypted R "42"
			MEBBE BOTH SAEM input AN "V", encrypted R "43"
			MEBBE BOTH SAEM input AN "w", encrypted R "44"
			MEBBE BOTH SAEM input AN "W", encrypted R "45"
			MEBBE BOTH SAEM input AN "x", encrypted R "46"
			MEBBE BOTH SAEM input AN "X", encrypted R "47"
			MEBBE BOTH SAEM input AN "y", encrypted R "48"
			MEBBE BOTH SAEM input AN "Y", encrypted R "49"
			MEBBE BOTH SAEM input AN "z", encrypted R "50"
			MEBBE BOTH SAEM input AN "Z", encrypted R "51"
			MEBBE BOTH SAEM input AN "0", encrypted R "52"
			MEBBE BOTH SAEM input AN "1", encrypted R "53"
			MEBBE BOTH SAEM input AN "2", encrypted R "54"
			MEBBE BOTH SAEM input AN "3", encrypted R "55"
			MEBBE BOTH SAEM input AN "4", encrypted R "56"
			MEBBE BOTH SAEM input AN "5", encrypted R "57"
			MEBBE BOTH SAEM input AN "6", encrypted R "58"
			MEBBE BOTH SAEM input AN "7", encrypted R "59"
			MEBBE BOTH SAEM input AN "8", encrypted R "60"
			MEBBE BOTH SAEM input AN "9", encrypted R "61"
			NO WAI, encrypted R "Not available yet."
		OIC
		FOUND YR encrypted
	IF U SAY SO
	IM IN YR LOOP
		BOTH SAEM cont AN WIN
		O RLY?
			YA RLY
			VISIBLE "To be encrypted: "!
			GIMMEH input
				I IZ get_num YR input_c MKAY
				BOTH SAEM puzzle AN "2x2"
				O RLY?
					YA RLY
						num R PRODUKT OF 42 AN encrypted
						IM IN YR crypt UPPIN YR thong TIL BOTH SAEM num AN SMALLR OF num AN 17
							num R QUOSHUNT OF num AN 2
						IM OUTTA YR crypt
						BOTH SAEM num AN 0
						O RLY?
							YA RLY, encrypt R "U"
							MEBBE BOTH SAEM num AN 1, encrypted R "L"
							MEBBE BOTH SAEM num AN 2, encrypted R "F'"
							MEBBE BOTH SAEM	num AN 3, encrypted R "R"
							MEBBE BOTH SAEM num AN 4, encrypted R "B'"
							MEBBE BOTH SAEM num AN 5, encrypted R "D"
							MEBBE BOTH SAEM num AN 6, encrypted R "U'"
							MEBBE BOTH SAEM num AN 7, encrypted R "L'"
							MEBBE BOTH SAEM num AN 8, encrypted R "F"
							MEBBE BOTH SAEM num AN 9, encrypted R "R'"
							MEBBE BOTH SAEM num AN 10, encrypted R "B"
							MEBBE BOTH SAEM num AN 11, encrypted R "D'"
							MEBBE BOTH SAEM num AN 12, encrypted R "X"
							MEBBE BOTH SAEM num AN 13, encrypted R "X'"
							MEBBE BOTH SAEM num AN 14, encrypted R "Y"
							MEBBE BOTH SAEM num AN 15, encrypted R "Y'"
							MEBBE BOTH SAEM num AN 16, encrypted R "Z"
							MEBBE BOTH SAEM num AN 17, encrypted R "Z'"
						OIC
					MEBBE BOTH SAEM puzzle AN "3x3"
						num R PRODUKT OF 420 AN encrypted
						IM IN YR crypt UPPIN YR thong TIL BOTH SAEM num AN SMALLR OF num AN 17
							num R QUOSHUNT OF num AN 2
						IM OUTTA YR crypt
						BOTH SAEM num AN 0
						O RLY?
							YA RLY, encrypt R "U"
							MEBBE BOTH SAEM num AN 1, encrypted R "L"
							MEBBE BOTH SAEM num AN 2, encrypted R "F'"
							MEBBE BOTH SAEM	num AN 3, encrypted R "R"
							MEBBE BOTH SAEM num AN 4, encrypted R "B'"
							MEBBE BOTH SAEM num AN 5, encrypted R "D"
							MEBBE BOTH SAEM num AN 6, encrypted R "U'"
							MEBBE BOTH SAEM num AN 7, encrypted R "L'"
							MEBBE BOTH SAEM num AN 8, encrypted R "F"
							MEBBE BOTH SAEM num AN 9, encrypted R "R'"
							MEBBE BOTH SAEM num AN 10, encrypted R "B"
							MEBBE BOTH SAEM num AN 11, encrypted R "D'"
							MEBBE BOTH SAEM num AN 12, encrypted R "X"
							MEBBE BOTH SAEM num AN 13, encrypted R "X'"
							MEBBE BOTH SAEM num AN 14, encrypted R "Y"
							MEBBE BOTH SAEM num AN 15, encrypted R "Y'"
							MEBBE BOTH SAEM num AN 16, encrypted R "Z"
							MEBBE BOTH SAEM num AN 17, encrypted R "Z'"
							MEBBE BOTH SAEM num AN 18, encrypted R "M"
							MEBBE BOTH SAEM num AN 19, encrypted R "u'"
							MEBBE BOTH SAEM num AN 20, encrypted R "M'"
							MEBBE BOTH SAEM num AN 21, encrypted R "l"
							MEBBE BOTH SAEM num AN 22, encrypted R "E'"
							MEBBE BOTH SAEM num AN 23, encrypted R "f"
							MEBBE BOTH SAEM num AN 24, encrypted R "E"
							MEBBE BOTH SAEM num AN 25, encrypted R "r'"
							MEBBE BOTH SAEM num AN 26, encrypted R "S"
							MEBBE BOTH SAEM num AN 27, encrypted R "b"
							MEBBE BOTH SAEM num AN 28, encrypted R "S'"
							MEBBE BOTH SAEM num AN 29, encrypted R "d"
							MEBBE BOTH SAEM num AN 30, encrypted R "u"
							MEBBE BOTH SAEM num AN 31, encrypted R "l'"
							MEBBE BOTH SAEM num AN 32, encrypted R "f'"
							MEBBE BOTH SAEM num AN 33, encrypted R "r"
							MEBBE BOTH SAEM num AN 34, encrypted R "b'"
							MEBBE BOTH SAEM num AN 35, encrypted R "d'"
						OIC

					NO WAI
						output R "Wrong puzzle."
				OIC
				tot R SMOOSH tot encrypted MKAY
				VISIBLE "Do you want to continue? (y/n): "!
				GIMMEH cont_get
				BOTH SAEM cont_get AN "y"
				O RLY?
					YA RLY, cont R WIN
					MEBBE BOTH SAEM cont_get AN "Y", cont R WIN
					MEBBE BOTH SAEM cont_get AN "n", cont R FAIL
					NO WAI, cont R FAIL
				OIC
			NO WAI
				VISIBLE " "
				VISIBLE tot
				VISIBLE " "
				GTFO
		OIC
	IM OUTTA YR LOOP
KTHXBYE
