>" :detpyrcne eb oT">:#,_~40p62*1+50p40g9*9*40pv
@        v        !`g05g04    <                <
,v       _                   v
*        v                   <
2        >        40g2/40p    ^
5>      50g1-50p50g40g\`v
^                   ,"L"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","F"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"U"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"R"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","B"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"D"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","U"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","L"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"F"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","R"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"B"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","D"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"X"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","X"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"Y"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","Y"_$$$50g1-50p50g40g\`v
                        v                   <
^                   ,"Z"_$$$50g1-50p50g40g\`v
                        v                   <
^               ,"'","Z"_$$$50g1-50p50g40g\`v
                                            >".rrore ssa yzarc emoS">:#,_@
